k1=558, k2=697, k3=1294, k4=266, k5=220  e  k6=397

PARA DENTRO
k1 + k2 + k4 + k5 ==> 510+673+345+303 = 1831
PARA FORA
k3 + k6 + x ==> 230+1149+ x = 1379 + x

1831 - 1379 = x 
x = 452

cruzamento  dentro  fora 
    A		K4+k5 = X2 + X3
	B		X3+K7 = K6 + x
	C       K1+K2 = K7 + x1
	D		X1+X2 = k3


	X2 + X3 = 648
		 X3 = 682 - K7
X1 			= 1183 - K7
X1 + X2		= 1149


682 - 648 = 34
média de 330 veículos 

X1 = 1149-330 + 34 = 853
X2 = 1149-853 = 296
X3 = 648 - 296 = 352
X = 452
////////////////////////////////////////////////////////////////////////////////

k1=523 , k2=367, k3=652, k4=245, k5=227  e  k6=269
PARA DENTRO
k1 + k2 + k4 + k5 ==> 523+367+245+227 = 1362
PARA FORA
k3 + k6 + x ==> 652+269+ x = 921 + x

1362 - 921 = x 
x = 441

cruzamento  dentro  fora 
    A		 X2 + X3 = 472 
	B		      X3  = 710 - K7
	C              x1 =  890-K7 
	D		   X1 + X2 = 652


	X2 + X3 = 648
		 X3 = 682 - K7
X1 			= 1183 - K7
X1 + X2		= 1149


682 - 648 = 34
média de 330 veículos 

710 - 472 = 238
média de 478 veículos 

X1 = 1149-330 + 34 = 853
X2 = 1149-853 = 296
X3 = 648 - 296 = 352
X = 452

X1 = 652-478 + 238 = 412
X2 = 652-412 = 240
X3 = 472 - 240 = 232
X = 441